{
  "name": "@yoannyviquel/it-agents",
  "version": "0.1.1",
  "description": "Claude Code plugin bundling specialized development agents (dotnet-developer, react-developer) as skills.",
  "private": true,
  "type": "module",
  "author": "Yoann Yviquel",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "agents",
    "skills",
    "dotnet",
    "react"
  ],
  "files": [
    "skills/",
    ".claude-plugin/"
  ]
}
